<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>14.2.1</GCC>
        <GDB>15.2</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>2fedb06f-de0d-401e-a5b9-5fa6c87e0e4f</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>true</Enabled>
      <SelectedAnalyzers>
        <string>alpha.cplusplus.IteratorRange</string>
        <string>alpha.security.ArrayBoundV2</string>
        <string>apiModeling.google.GTest</string>
        <string>core.builtin.BuiltinFunctions</string>
        <string>core.builtin.NoReturnFunctions</string>
        <string>core.CallAndMessage</string>
        <string>core.DivideZero</string>
        <string>core.DynamicTypePropagation</string>
        <string>core.NonnilStringConstants</string>
        <string>core.NonNullParamChecker</string>
        <string>core.NullDereference</string>
        <string>core.StackAddressEscape</string>
        <string>core.UndefinedBinaryOperatorResult</string>
        <string>core.uninitialized.ArraySubscript</string>
        <string>core.uninitialized.Assign</string>
        <string>core.uninitialized.Branch</string>
        <string>core.uninitialized.CapturedBlockVariable</string>
        <string>core.uninitialized.UndefReturn</string>
        <string>core.VLASize</string>
        <string>cplusplus.NewDelete</string>
        <string>cplusplus.NewDeleteLeaks</string>
        <string>cplusplus.SelfAssignment</string>
        <string>deadcode.DeadStores</string>
        <string>nullability.NullPassedToNonnull</string>
        <string>nullability.NullReturnedFromNonnull</string>
        <string>security.insecureAPI.getpw</string>
        <string>security.insecureAPI.gets</string>
        <string>security.insecureAPI.mkstemp</string>
        <string>security.insecureAPI.mktemp</string>
        <string>security.insecureAPI.UncheckedReturn</string>
        <string>security.insecureAPI.vfork</string>
        <string>unix.API</string>
        <string>unix.cstring.BadSizeArg</string>
        <string>unix.cstring.NullArg</string>
        <string>unix.Malloc</string>
        <string>unix.MallocSizeof</string>
        <string>unix.MismatchedDeallocator</string>
        <string>unix.StdCLibraryFunctions</string>
        <string>unix.Vfork</string>
      </SelectedAnalyzers>
      <ExtraArguments>
        <string>-analyzer-store=region</string>
        <string>-analyzer-opt-analyze-nested-blocks</string>
        <string>-analyzer-eagerly-assume</string>
      </ExtraArguments>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>true</UseFrameParameter>
        <SimpleValuesFlagSupported>true</SimpleValuesFlagSupported>
        <ListLocalsSupported>true</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>true</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>true</ThreadInfoSupported>
        <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
        <SupportTargetCommand>true</SupportTargetCommand>
        <ReliableBreakpointNotifications>true</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>true</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2</InterfaceID>
      <InterfaceSerialNumber>5&amp;37076CF8&amp;0&amp;1</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2.cfg -c "adapter speed 4000" -c "transport select hla_swd" -f target/stm32f1x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Auto</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
          <string>mon reset init</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
        <LiveMemoryTimeout>5000</LiveMemoryTimeout>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>_ZN12Adafruit_GFXC2Ess</string>
          <string>_ZN12Adafruit_GFX8drawCharEsshtthh</string>
          <string>_ZN12Adafruit_GFX8drawLineEsssst</string>
          <string>_ZN12Adafruit_GFX8drawRectEsssst</string>
          <string>_ZN12Adafruit_GFX8endWriteEv</string>
          <string>_ZN12Adafruit_GFX8fillRectEsssst</string>
          <string>_ZN12Adafruit_GFX10fillScreenEt</string>
          <string>_ZNK12Adafruit_GFX11getRotationEv</string>
          <string>_ZNK12Adafruit_GFX6heightEv</string>
          <string>_ZN12Adafruit_GFX13invertDisplayEh</string>
          <string>_ZN12Adafruit_GFX5printEPKc</string>
          <string>_ZN12Adafruit_GFX9setCursorEss</string>
          <string>_ZN12Adafruit_GFX7setFontEPK7GFXfont</string>
          <string>_ZN12Adafruit_GFX11setRotationEh</string>
          <string>_ZN12Adafruit_GFX12setTextColorEt</string>
          <string>_ZN12Adafruit_GFX11setTextSizeEh</string>
          <string>_ZN12Adafruit_GFX11setTextSizeEhh</string>
          <string>_ZN12Adafruit_GFX10startWriteEv</string>
          <string>_ZNK12Adafruit_GFX5widthEv</string>
          <string>_ZN12Adafruit_GFX5writeEh</string>
          <string>_ZN12Adafruit_GFX14writeFastHLineEssst</string>
          <string>_ZN12Adafruit_GFX14writeFastVLineEssst</string>
          <string>_ZN12Adafruit_GFX13writeFillRectEsssst</string>
          <string>_ZN12Adafruit_GFX9writeLineEsssst</string>
          <string>_ZN12Adafruit_GFX10writePixelEsst</string>
          <string>ADC1_2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>_ZN11GFXcanvas16D1Ev</string>
          <string>_ZN11GFXcanvas1613drawFastHLineEssst</string>
          <string>_ZN11GFXcanvas1616drawFastRawHLineEssst</string>
          <string>_ZN11GFXcanvas1616drawFastRawVLineEssst</string>
          <string>_ZN11GFXcanvas1613drawFastVLineEssst</string>
          <string>_ZN11GFXcanvas169drawPixelEsst</string>
          <string>_ZN11GFXcanvas1610fillScreenEt</string>
          <string>_ZNK11GFXcanvas169getBufferEv</string>
          <string>_ZN11GFXcanvas16C1Ett</string>
          <string>_ZN15ILI9341_TypeDef17DMA_StartTransferEPtmh</string>
          <string>_ZN15ILI9341_TypeDef7dmaBusyEv</string>
          <string>_ZN15ILI9341_TypeDef13drawFastHLineEssst</string>
          <string>_ZN15ILI9341_TypeDef13drawFastVLineEssst</string>
          <string>_ZN15ILI9341_TypeDef9drawPixelEsst</string>
          <string>_ZN15ILI9341_TypeDef13drawRGBBitmapEssPtss</string>
          <string>_ZN15ILI9341_TypeDef8endWriteEv</string>
          <string>_ZN15ILI9341_TypeDef8fillRectEsssst</string>
          <string>_ZN15ILI9341_TypeDef4InitEv</string>
          <string>_ZN15ILI9341_TypeDef13invertDisplayEh</string>
          <string>_ZN15ILI9341_TypeDef11sendCommandEh</string>
          <string>_ZN15ILI9341_TypeDef11sendCommandEhPhh</string>
          <string>_ZN15ILI9341_TypeDef13setAddrWindowEtttt</string>
          <string>_ZN15ILI9341_TypeDef11setRotationEh</string>
          <string>_ZN15ILI9341_TypeDef11SPI_CS_HIGHEv</string>
          <string>_ZN15ILI9341_TypeDef10SPI_CS_LOWEv</string>
          <string>_ZN15ILI9341_TypeDef11SPI_DC_HIGHEv</string>
          <string>_ZN15ILI9341_TypeDef10SPI_DC_LOWEv</string>
          <string>_ZN15ILI9341_TypeDef15SPI_IRQ_HandlerEv</string>
          <string>_ZN15ILI9341_TypeDef11SPI_WRITE16Et</string>
          <string>_ZN15ILI9341_TypeDef8spiWriteEh</string>
          <string>_ZN15ILI9341_TypeDef10startWriteEv</string>
          <string>_ZN15ILI9341_TypeDef10writeColorEtm</string>
          <string>_ZN15ILI9341_TypeDef12writeCommandEh</string>
          <string>_ZN15ILI9341_TypeDef14writeFastHLineEssst</string>
          <string>_ZN15ILI9341_TypeDef14writeFastVLineEssst</string>
          <string>_ZN15ILI9341_TypeDef13writeFillRectEsssst</string>
          <string>_ZN15ILI9341_TypeDef23writeFillRectPreclippedEsssst</string>
          <string>_ZN15ILI9341_TypeDef10writePixelEsst</string>
          <string>_ZN15ILI9341_TypeDef11writePixelsEPtmbb</string>
          <string>_ZN14INA226_TypeDef4InitEv</string>
          <string>_ZN14INA226_TypeDef4ReadEh</string>
          <string>_ZN14INA226_TypeDef5WriteEht</string>
          <string>InitializeFastSemihosting</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>InitializeProfilerRTOSHooksAfterReportingInitialization</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>LL_TIM_ClearFlag_CC1</string>
          <string>LL_TIM_EnableIT_CC1</string>
          <string>LL_TIM_IsActiveFlag_CC1</string>
          <string>main</string>
          <string>NMI_Handler</string>
          <string>_ZN21OutputControl_TypeDef7HandlerEv</string>
          <string>_ZN21OutputControl_TypeDef4InitEv</string>
          <string>_ZN21OutputControl_TypeDef14SetOutputStateEh</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>_Z23OverTemperature_Handlerv</string>
          <string>_Z19pgm_read_bitmap_ptrPK7GFXfont</string>
          <string>_Z18pgm_read_glyph_ptrPK7GFXfonth</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>_ZN14Serial_TypeDef7HandlerEv</string>
          <string>_ZN14Serial_TypeDef4InitEv</string>
          <string>_Z16Shutdown_Handlerv</string>
          <string>_Z15Startup_Handlerv</string>
          <string>_ZN14System_TypeDef8ADC_InitEv</string>
          <string>_ZN14System_TypeDef8DMA_InitEv</string>
          <string>_ZN14System_TypeDef9EXTI_InitEv</string>
          <string>_ZN14System_TypeDef9GPIO_InitEv</string>
          <string>_ZN14System_TypeDef7HandlerEv</string>
          <string>_ZN14System_TypeDef8I2C_InitEv</string>
          <string>_ZN14System_TypeDef4InitEPFvvES1_S1_</string>
          <string>_ZN14System_TypeDef15OverTemperatureEv</string>
          <string>_ZN14System_TypeDef8RCC_InitEv</string>
          <string>_ZN14System_TypeDef14ReadDriverTempEv</string>
          <string>_ZN14System_TypeDef13ReadVsenseVinEv</string>
          <string>_ZN14System_TypeDef11SetFanSpeedEm</string>
          <string>_ZN14System_TypeDef8ShutdownEv</string>
          <string>_ZN14System_TypeDef8SPI_InitEv</string>
          <string>_ZN14System_TypeDef5TicksEv</string>
          <string>_ZN14System_TypeDef8TIM_InitEv</string>
          <string>_ZN14System_TypeDef10USART_InitEv</string>
          <string>SysTick_Handler</string>
          <string>Ticks10ms_Handler</string>
          <string>_ZN21UserInterface_TypeDef4BeepEmh</string>
          <string>_ZN21UserInterface_TypeDef7HandlerEv</string>
          <string>_ZN21UserInterface_TypeDef4InitEv</string>
          <string>_ZN21UserInterface_TypeDef13SetBrightnessEh</string>
          <string>_ZN15XPT2046_TypeDef8EndWriteEv</string>
          <string>_ZN15XPT2046_TypeDef11GetPositionEP13Point_TypeDef</string>
          <string>_ZN15XPT2046_TypeDef4InitEv</string>
          <string>_ZN15XPT2046_TypeDef9IsSPIBusyEv</string>
          <string>_ZN15XPT2046_TypeDef9IsTouchedEv</string>
          <string>_ZN15XPT2046_TypeDef6Read16Ev</string>
          <string>_ZN15XPT2046_TypeDef5Read8Ev</string>
          <string>_ZN15XPT2046_TypeDef14SetCalibrationE13Point_TypeDefS0_</string>
          <string>_ZN15XPT2046_TypeDef11SetRotationEh</string>
          <string>_ZN15XPT2046_TypeDef15SPI_IRQ_HandlerEv</string>
          <string>_ZN15XPT2046_TypeDef15StartConversionEv</string>
          <string>_ZN15XPT2046_TypeDef10StartWriteEv</string>
          <string>_ZN15XPT2046_TypeDef5WriteEh</string>
        </IncludedFunctions>
        <ExcludedFunctions>
          <string>__aeabi_atexit</string>
          <string>__aeabi_cfcmple</string>
          <string>__aeabi_cfrcmple</string>
          <string>__aeabi_d2f</string>
          <string>__aeabi_d2uiz</string>
          <string>__aeabi_ddiv</string>
          <string>__aeabi_dmul</string>
          <string>__aeabi_f2uiz</string>
          <string>__aeabi_fcmpge</string>
          <string>__aeabi_fcmpgt</string>
          <string>__aeabi_fcmplt</string>
          <string>__aeabi_fmul</string>
          <string>__aeabi_fsub</string>
          <string>__aeabi_i2d</string>
          <string>__aeabi_ui2d</string>
          <string>__cmpsf2</string>
          <string>__cxa_atexit</string>
          <string>__cxa_pure_virtual</string>
          <string>_ZN10__cxxabiv111__terminateEPFvvE</string>
          <string>__do_global_dtors_aux</string>
          <string>__libc_init_array</string>
          <string>__malloc_lock</string>
          <string>__malloc_unlock</string>
          <string>__NVIC_EnableIRQ</string>
          <string>__NVIC_EnableIRQ</string>
          <string>__NVIC_SystemReset</string>
          <string>__retarget_lock_acquire_recursive</string>
          <string>__retarget_lock_release_recursive</string>
          <string>__ssputs_r</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_Z41__static_initialization_and_destruction_0ii</string>
          <string>_exit</string>
          <string>_free_r</string>
          <string>_getpid</string>
          <string>_getpid_r</string>
          <string>_GLOBAL__sub_I_Shutdown_Callback</string>
          <string>_GLOBAL__sub_I_ui</string>
          <string>_init</string>
          <string>_kill</string>
          <string>_kill_r</string>
          <string>_malloc_r</string>
          <string>_malloc_usable_size_r</string>
          <string>_printf_common</string>
          <string>_printf_i</string>
          <string>_raise_r</string>
          <string>_realloc_r</string>
          <string>_sbrk</string>
          <string>_sbrk_r</string>
          <string>_svfprintf_r</string>
          <string>abort</string>
          <string>ADC1_EOS_Handler</string>
          <string>ADC3_IRQHandler</string>
          <string>BusFault_Handler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>CSSFault_Handler</string>
          <string>DebugMon_Handler</string>
          <string>DMA1_Channel1_IRQHandler</string>
          <string>DMA1_Channel2_IRQHandler</string>
          <string>DMA1_Channel3_IRQHandler</string>
          <string>DMA1_Channel4_IRQHandler</string>
          <string>DMA1_Channel5_IRQHandler</string>
          <string>DMA1_Channel6_IRQHandler</string>
          <string>DMA1_Channel7_IRQHandler</string>
          <string>DMA2_Channel1_IRQHandler</string>
          <string>DMA2_Channel2_IRQHandler</string>
          <string>DMA2_Channel3_IRQHandler</string>
          <string>DMA2_Channel4_5_IRQHandler</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_Handler</string>
          <string>EXTI4_Handler</string>
          <string>EXTI8_Handler</string>
          <string>EXTI9_Handler</string>
          <string>FLASH_IRQHandler</string>
          <string>frame_dummy</string>
          <string>free</string>
          <string>FSMC_IRQHandler</string>
          <string>HardFault_Handler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>_ZN16I2CHandleTypeDef13GenerateStartEv</string>
          <string>_ZN16I2CHandleTypeDef12GenerateStopEv</string>
          <string>_ZN16I2CHandleTypeDefC1EP11I2C_TypeDef</string>
          <string>_ZN16I2CHandleTypeDef4InitEP18LL_I2C_InitTypeDef</string>
          <string>_ZN16I2CHandleTypeDef5IsACKEv</string>
          <string>_ZN16I2CHandleTypeDef6IsBusyEv</string>
          <string>_ZN16I2CHandleTypeDef16IsStartConditionEv</string>
          <string>_ZN16I2CHandleTypeDef22IsTransmmisionCompleteEv</string>
          <string>_ZN16I2CHandleTypeDef4ReadEhPhhS0_tt</string>
          <string>_ZN16I2CHandleTypeDef7ReceiveEv</string>
          <string>_ZN16I2CHandleTypeDef6SetACKEh</string>
          <string>_ZN16I2CHandleTypeDef8TransmitEh</string>
          <string>_ZN16I2CHandleTypeDef5WriteEhPhtt</string>
          <string>_ZN15ILI9341_TypeDefC1EP11SPI_TypeDefP12GPIO_TypeDefmS3_mP11DMA_TypeDefm</string>
          <string>_ZN14INA226_TypeDefC1EP16I2CHandleTypeDefhh</string>
          <string>LL_ADC_ClearFlag_EOS</string>
          <string>LL_ADC_Enable</string>
          <string>LL_ADC_EnableIT_EOS</string>
          <string>LL_ADC_Init</string>
          <string>LL_ADC_IsActiveFlag_EOS</string>
          <string>LL_ADC_IsCalibrationOnGoing</string>
          <string>LL_ADC_IsEnabled</string>
          <string>LL_ADC_REG_Init</string>
          <string>LL_ADC_REG_ReadConversionData12</string>
          <string>LL_ADC_REG_SetSequencerLength</string>
          <string>LL_ADC_REG_SetSequencerRanks</string>
          <string>LL_ADC_REG_StartConversionSWStart</string>
          <string>LL_ADC_REG_StructInit</string>
          <string>LL_ADC_SetChannelSamplingTime</string>
          <string>LL_ADC_StartCalibration</string>
          <string>LL_ADC_StructInit</string>
          <string>LL_AHB1_GRP1_EnableClock</string>
          <string>LL_APB1_GRP1_EnableClock</string>
          <string>LL_APB1_GRP1_ForceReset</string>
          <string>LL_APB1_GRP1_ReleaseReset</string>
          <string>LL_APB2_GRP1_EnableClock</string>
          <string>LL_APB2_GRP1_ForceReset</string>
          <string>LL_APB2_GRP1_ReleaseReset</string>
          <string>LL_DMA_ConfigTransfer</string>
          <string>LL_DMA_DisableChannel</string>
          <string>LL_DMA_EnableChannel</string>
          <string>LL_DMA_GetMemoryAddress</string>
          <string>LL_DMA_GetMemoryIncMode</string>
          <string>LL_DMA_Init</string>
          <string>LL_DMA_SetDataLength</string>
          <string>LL_DMA_SetMemoryAddress</string>
          <string>LL_DMA_SetPeriphAddress</string>
          <string>LL_DMA_StructInit</string>
          <string>LL_EXTI_ClearFlag_0_31</string>
          <string>LL_EXTI_DisableEvent_0_31</string>
          <string>LL_EXTI_DisableFallingTrig_0_31</string>
          <string>LL_EXTI_DisableIT_0_31</string>
          <string>LL_EXTI_DisableIT_0_31</string>
          <string>LL_EXTI_DisableRisingTrig_0_31</string>
          <string>LL_EXTI_EnableEvent_0_31</string>
          <string>LL_EXTI_EnableFallingTrig_0_31</string>
          <string>LL_EXTI_EnableIT_0_31</string>
          <string>LL_EXTI_EnableIT_0_31</string>
          <string>LL_EXTI_EnableRisingTrig_0_31</string>
          <string>LL_EXTI_Init</string>
          <string>LL_EXTI_IsActiveFlag_0_31</string>
          <string>LL_EXTI_StructInit</string>
          <string>LL_FLASH_GetLatency</string>
          <string>LL_FLASH_SetLatency</string>
          <string>LL_GPIO_AF_Remap_SWJ_NOJTAG</string>
          <string>LL_GPIO_AF_SetEXTISource</string>
          <string>LL_GPIO_Init</string>
          <string>LL_GPIO_IsInputPinSet</string>
          <string>LL_GPIO_IsInputPinSet</string>
          <string>LL_GPIO_IsOutputPinSet</string>
          <string>LL_GPIO_IsOutputPinSet</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_ResetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LL_GPIO_SetOutputPin</string>
          <string>LL_GPIO_SetPinMode</string>
          <string>LL_GPIO_SetPinOutputType</string>
          <string>LL_GPIO_SetPinPull</string>
          <string>LL_GPIO_SetPinSpeed</string>
          <string>LL_GPIO_StructInit</string>
          <string>LL_GPIO_TogglePin</string>
          <string>LL_GPIO_TogglePin</string>
          <string>LL_I2C_AcknowledgeNextData</string>
          <string>LL_I2C_AcknowledgeNextData</string>
          <string>LL_I2C_ClearFlag_ADDR</string>
          <string>LL_I2C_ClearFlag_AF</string>
          <string>LL_I2C_ClearFlag_ARLO</string>
          <string>LL_I2C_ClearFlag_BERR</string>
          <string>LL_I2C_ClearFlag_OVR</string>
          <string>LL_I2C_ConfigSpeed</string>
          <string>LL_I2C_Disable</string>
          <string>LL_I2C_Enable</string>
          <string>LL_I2C_Enable</string>
          <string>LL_I2C_EnableBitPOS</string>
          <string>LL_I2C_EnableClockStretching</string>
          <string>LL_I2C_GenerateStartCondition</string>
          <string>LL_I2C_GenerateStopCondition</string>
          <string>LL_I2C_Init</string>
          <string>LL_I2C_IsActiveFlag_ADDR</string>
          <string>LL_I2C_IsActiveFlag_AF</string>
          <string>LL_I2C_IsActiveFlag_BTF</string>
          <string>LL_I2C_IsActiveFlag_BUSY</string>
          <string>LL_I2C_IsActiveFlag_RXNE</string>
          <string>LL_I2C_IsActiveFlag_SB</string>
          <string>LL_I2C_ReceiveData8</string>
          <string>LL_I2C_SetMode</string>
          <string>LL_I2C_SetOwnAddress1</string>
          <string>LL_I2C_StructInit</string>
          <string>LL_I2C_TransmitData8</string>
          <string>LL_Init1msTick</string>
          <string>LL_InitTick</string>
          <string>LL_InitTick</string>
          <string>LL_mDelay</string>
          <string>LL_PLL_ConfigSystemClock_HSE</string>
          <string>LL_RCC_ClearFlag_HSECSS</string>
          <string>LL_RCC_GetAHBPrescaler</string>
          <string>LL_RCC_GetAHBPrescaler</string>
          <string>LL_RCC_GetAPB1Prescaler</string>
          <string>LL_RCC_GetAPB2Prescaler</string>
          <string>LL_RCC_GetSysClkSource</string>
          <string>LL_RCC_GetSysClkSource</string>
          <string>LL_RCC_GetSystemClocksFreq</string>
          <string>LL_RCC_HSE_DisableBypass</string>
          <string>LL_RCC_HSE_Enable</string>
          <string>LL_RCC_HSE_EnableBypass</string>
          <string>LL_RCC_HSE_EnableCSS</string>
          <string>LL_RCC_HSE_IsReady</string>
          <string>LL_RCC_HSI_Disable</string>
          <string>LL_RCC_IsActiveFlag_HSECSS</string>
          <string>LL_RCC_PLL_ConfigDomain_SYS</string>
          <string>LL_RCC_PLL_Enable</string>
          <string>LL_RCC_PLL_GetMainSource</string>
          <string>LL_RCC_PLL_GetMultiplicator</string>
          <string>LL_RCC_PLL_GetPrediv</string>
          <string>LL_RCC_PLL_IsReady</string>
          <string>LL_RCC_SetADCClockSource</string>
          <string>LL_RCC_SetAHBPrescaler</string>
          <string>LL_RCC_SetAPB1Prescaler</string>
          <string>LL_RCC_SetAPB2Prescaler</string>
          <string>LL_RCC_SetSysClkSource</string>
          <string>LL_SetFlashLatency</string>
          <string>LL_SetSystemCoreClock</string>
          <string>LL_SPI_DisableIT_TXE</string>
          <string>LL_SPI_DisableIT_TXE</string>
          <string>LL_SPI_DMA_GetRegAddr</string>
          <string>LL_SPI_DMA_GetRegAddr</string>
          <string>LL_SPI_Enable</string>
          <string>LL_SPI_EnableDMAReq_TX</string>
          <string>LL_SPI_EnableIT_TXE</string>
          <string>LL_SPI_EnableIT_TXE</string>
          <string>LL_SPI_GetBaudRatePrescaler</string>
          <string>LL_SPI_GetDataWidth</string>
          <string>LL_SPI_Init</string>
          <string>LL_SPI_IsActiveFlag_BSY</string>
          <string>LL_SPI_IsActiveFlag_BSY</string>
          <string>LL_SPI_IsActiveFlag_BSY</string>
          <string>LL_SPI_IsActiveFlag_TXE</string>
          <string>LL_SPI_IsActiveFlag_TXE</string>
          <string>LL_SPI_IsEnabled</string>
          <string>LL_SPI_ReceiveData16</string>
          <string>LL_SPI_ReceiveData8</string>
          <string>LL_SPI_SetBaudRatePrescaler</string>
          <string>LL_SPI_SetCRCPolynomial</string>
          <string>LL_SPI_SetDataWidth</string>
          <string>LL_SPI_SetDataWidth</string>
          <string>LL_SPI_StructInit</string>
          <string>LL_SPI_TransmitData16</string>
          <string>LL_SPI_TransmitData16</string>
          <string>LL_SPI_TransmitData16</string>
          <string>LL_SPI_TransmitData8</string>
          <string>LL_SPI_TransmitData8</string>
          <string>LL_SYSTICK_EnableIT</string>
          <string>LL_SYSTICK_IsActiveCounterFlag</string>
          <string>LL_SYSTICK_SetClkSource</string>
          <string>LL_TIM_EnableAllOutputs</string>
          <string>LL_TIM_EnableCounter</string>
          <string>LL_TIM_GenerateEvent_UPDATE</string>
          <string>LL_TIM_Init</string>
          <string>LL_TIM_OC_Init</string>
          <string>LL_TIM_OC_SetCompareCH1</string>
          <string>LL_TIM_OC_SetCompareCH2</string>
          <string>LL_TIM_OC_SetCompareCH3</string>
          <string>LL_TIM_OC_SetCompareCH3</string>
          <string>LL_TIM_OC_SetCompareCH4</string>
          <string>LL_TIM_OC_SetCompareCH4</string>
          <string>LL_TIM_OC_StructInit</string>
          <string>LL_TIM_SetAutoReload</string>
          <string>LL_TIM_SetClockSource</string>
          <string>LL_TIM_SetPrescaler</string>
          <string>LL_TIM_SetRepetitionCounter</string>
          <string>LL_TIM_StructInit</string>
          <string>LL_USART_ClearFlag_RXNE</string>
          <string>LL_USART_ClearFlag_TC</string>
          <string>LL_USART_DisableSCLKOutput</string>
          <string>LL_USART_Enable</string>
          <string>LL_USART_EnableIT_RXNE</string>
          <string>LL_USART_EnableIT_TC</string>
          <string>LL_USART_Init</string>
          <string>LL_USART_IsActiveFlag_RXNE</string>
          <string>LL_USART_IsActiveFlag_TC</string>
          <string>LL_USART_IsEnabled</string>
          <string>LL_USART_ReceiveData8</string>
          <string>LL_USART_SetBaudRate</string>
          <string>LL_USART_SetHWFlowCtrl</string>
          <string>LL_USART_SetStopBitsLength</string>
          <string>LL_USART_TransmitData8</string>
          <string>malloc</string>
          <string>memchr</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memmove</string>
          <string>memset</string>
          <string>OC1Config</string>
          <string>OC2Config</string>
          <string>OC3Config</string>
          <string>OC4Config</string>
          <string>PendSV_Handler</string>
          <string>PVD_IRQHandler</string>
          <string>raise</string>
          <string>RCC_GetHCLKClockFreq</string>
          <string>RCC_GetPCLK1ClockFreq</string>
          <string>RCC_GetPCLK2ClockFreq</string>
          <string>RCC_GetSystemClockFreq</string>
          <string>RCC_IRQHandler</string>
          <string>RCC_PLL_GetFreqDomain_SYS</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_IRQHandler</string>
          <string>sbrk_aligned</string>
          <string>SDIO_IRQHandler</string>
          <string>_Z22Serial1Receive_HandlerPc</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>SPI3_IRQHandler</string>
          <string>sprintf</string>
          <string>_ZSt13get_terminatev</string>
          <string>_ZSt9terminatev</string>
          <string>strlen</string>
          <string>strncmp</string>
          <string>SVC_Handler</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>TAMPER_IRQHandler</string>
          <string>TIM1_BRK_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_IRQHandler</string>
          <string>TIM1_UP_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>TIM5_IRQHandler</string>
          <string>TIM6_IRQHandler</string>
          <string>TIM7_IRQHandler</string>
          <string>TIM8_BRK_IRQHandler</string>
          <string>TIM8_CC_IRQHandler</string>
          <string>TIM8_TRG_COM_IRQHandler</string>
          <string>TIM8_UP_IRQHandler</string>
          <string>_ZN19UART_IT_InitTypeDefC1Ev</string>
          <string>_ZN15UART_IT_TypeDef7HandlerEv</string>
          <string>_ZN15UART_IT_TypeDef4InitEP19UART_IT_InitTypeDefPFvPcEcm</string>
          <string>_ZN15UART_IT_TypeDef11IRQ_HandlerEv</string>
          <string>_ZN15UART_IT_TypeDef8TransmitEPKc</string>
          <string>_ZN15UART_IT_TypeDefC1EP13USART_TypeDefPVm</string>
          <string>UART4_IRQHandler</string>
          <string>UART5_IRQHandler</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USB_HP_CAN1_TX_IRQHandler</string>
          <string>USB_LP_CAN1_RX0_IRQHandler</string>
          <string>USBWakeUp_IRQHandler</string>
          <string>UTILS_EnablePLLAndSwitchSystem</string>
          <string>UTILS_GetPLLOutputFrequency</string>
          <string>UTILS_PLL_HSE_ConfigSystemClock</string>
          <string>UTILS_PLL_IsBusy</string>
          <string>WWDG_IRQHandler</string>
          <string>_ZN15XPT2046_TypeDefC1EP11SPI_TypeDefP12GPIO_TypeDefmhm</string>
        </ExcludedFunctions>
        <InstrumentNewFunctions>true</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>